<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="body-container">

        <header>
            <h1 class="title">Checkpoint Manager user-controller test</h1>
        </header>   

        <main class="main">

            <section class="user-controller">

                <div class="get">
                    <form class="request-form get__form" action="" method="">
                        <p class="comment">GET запрос /user</p>
                        <input class="get__btn input-btn" type="button" id="getBtnAll" value="Получить">
                        <div class="output output-get">
                            <p class="output-get__text" id="getTextAll"></p>
                        </div>
                    </form>
                </div>

                <div class="get">
                    <form class="request-form get__form" action="" method="">
                        <p class="comment">GET запрос car/brands/all</p>
                        <input class="get__btn input-btn" type="button" id="getBtnCarsAll" value="Получить">
                        <div class="output output-get">
                            <p class="output-get__text" id="getTextCarsAll"></p>
                        </div>
                    </form>
                </div>

                <div class="put">
                    <form class="request-form put__form" action="" method="">
                        <p class="comment">PUT запрос /user</p>
                        <input class="input put__input" type="text" name="" id="putId" placeholder="Введите id">
                        <input class="input put__input" type="text" name="" id="putFullName" placeholder="Введите Ф.И.О.">
                        <input class="input put__input" type="text" name="" id="putDateOfBirth" placeholder="Введите дату рождения">
                        <input class="input put__input" type="text" name="" id="putMainNumber" placeholder="Введите номер телефона">
                        <input class="input put__input" type="text" name="" id="putEmail" placeholder="Введите адрес электронной почты">
                        <input class="input put__input" type="text" name="" id="putPassword" placeholder="Введите пароль">
                        <input class="put__btn input-btn" type="button" id="putBtn" value="Отправить">
                        <div class="output output-put">
                            <p class="output-put__text" id="putText"></p>
                    </form>
                </div>

                <div class="post">
                    <form class="request-form post__form" action="" method="">
                        <p class="comment">POST запрос user/authentication</p>
                        <input class="input post__input" type="text" name="" id="postFullName" placeholder="Введите Ф.И.О.">
                        <input class="input post__input" type="text" name="" id="postDateOfBirth" placeholder="Введите дату рождения">
                        <input class="input post__input" type="text" name="" id="postMainNumber" placeholder="Введите номер телефона">
                        <input class="input post__input" type="text" name="" id="postEmail" placeholder="Введите адрес электронной почты">
                        <input class="input post__input" type="text" name="" id="postPassword" placeholder="Введите пароль">
                        <input class="post__btn input-btn" type="button" id="postBtn" value="Отправить">
                        <div class="output output-post">
                            <p class="output-post__text" id="postText"></p>
                        </div>
                    </form>
                </div>

                <div class="get">
                    <form class="request-form get__form" action="" method="">
                        <p class="comment">GET запрос /user/{id}</p>
                        <input class="input get__input" type="text" name="" id="getId" placeholder="Введите id">
                        <input class="get__btn input-btn" type="button" id="getBtnId" value="Получить">
                        <div class="output output-get">
                            <p class="output-get__text" id="getTextId"></p>
                        </div>
                    </form>
                </div>

                <div class="delete">
                    <form class="request-form delete__form" action="" method="">
                        <p class="comment">DELETE запрос /user/{id}</p>
                        <input class="input delete__input" type="text" name="" id="deleteId" placeholder="Введите id">
                        <input class="delete__btn input-btn" type="button" id="deleteBtn" value="Удалить">
                        <div class="output output-delete">
                            <p class="output-delete__text" id="deleteText"></p>
                        </div>
                    </form>
                </div>

                <div class="patch">
                    <form class="request-form patch__form" action="" method="">
                        <p class="comment">PATCH запрос /user/{id}</p>
                        <input class="input patch__input" type="text" name="" id="patchId" placeholder="Введите id">
                        <label class="comment" for="patchBlock"><input type="checkbox" name="" id="patchBlock"> block / unblock</label>
                        <input class="patch__btn input-btn" type="button" id="patchBtn" value="Отправить">
                        <div class="output output-patch">
                            <p class="output-patch__text" id="patchText"></p>
                        </div>
                    </form>
                </div>

                <div class="patch">
                    <form class="request-form patch__form" action="" method="">
                        <p class="comment">PATCH запрос /user/unblock/{id}</p>
                        <input class="input patch__input" type="text" name="" id="patchIdUnblock" placeholder="Введите id">
                        <input class="patch__btn input-btn" type="button" id="patchBtnUnblock" value="Отправить">
                        <div class="output output-patch">
                            <p class="output-patch__text" id="patchTextUnblock"></p>
                        </div>
                    </form>
                </div>

                <div class="patch">
                    <form class="request-form patch__form" action="" method="">
                        <p class="comment">PATCH запрос /user/block/{id}</p>
                        <input class="input patch__input" type="text" name="" id="patchIdBlock" placeholder="Введите id">
                        <input class="patch__btn input-btn" type="button" id="patchBtnBlock" value="Отправить">
                        <div class="output output-patch">
                            <p class="output-patch__text" id="patchTextBlock"></p>
                        </div>
                    </form>
                </div>

                <div class="get">
                    <form class="request-form get__form" action="" method="">
                        <p class="comment">GET запрос /user/number/{id}</p>
                        <input class="input get__input" type="text" name="" id="getIdNumber" placeholder="Введите id">
                        <input class="get__btn input-btn" type="button" id="getBtnIdNumber" value="Получить">
                        <div class="output output-get">
                            <p class="output-get__text" id="getTextIdNumber"></p>
                        </div>
                    </form>
                </div>

                <div class="get">
                    <form class="request-form get__form" action="" method="">
                        <p class="comment">GET запрос /user/name</p>
                        <input class="input get__input" type="text" name="" id="getFullName" placeholder="Введите Ф.И.О.">
                        <input class="get__btn input-btn" type="button" id="getBtnFullName" value="Получить">
                        <div class="output output-get">
                            <p class="output-get__text" id="getTextFullName"></p>
                        </div>
                    </form>
                </div>

            </section>

        </main>
        
    </div>
</body>
</html>